{
  "name": "codemingle",
  "version": "1.0.0",
  "description": "Swipe right to code!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kunwarjeet",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "validator": "^13.15.15"
  }
}
